# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/studybase?autoReconnect=true&useSSL=FALSE&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=Slava1478951

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update